# OpenClinicaTest

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/openclinica/webtest/interfases/: Clickable.java  Clicker.java  SessionManager.java
src/main/java/com/openclinica/webtest/standalone/: TestDeployer.java
src/main/java/com/openclinica/webtest/tests/: CheckPatientTest.java  SessionManagementTest.java
src/main/java/com/openclinica/webtest/utils/: SessionManagerOpenClinica.java  SimpleClicker.java
src/main/java/com/openclnica/webtest/enums/: Clickables.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.openclinica.webtest.tests.CheckPatientTest.xml  TEST-com.openclinica.webtest.tests.SessionManagementTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
